EAGLE AutoRouter Statistics:

Job           : C:/Users/wayne/Documents/EAGLE/projects/R3_Assignment_1/r3_bb_v2/breakout_board.brd

Start at      : 21:24:21 (2020-03-18)
End at        : 21:28:51 (2020-03-18)
Elapsed time  : 00:04:26

Signals       :    82   RoutingGrid: 6 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   8271792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:26  00:00:19  00:00:20  00:00:15  00:00:13  00:00:14  00:00:13  00:00:27  00:00:22  00:00:21  00:00:22  00:00:25  00:00:21
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         4         1         1         1         1         1         1         2         2         2         2         2         2
Resolution        :     7.4 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
